{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "message-service-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "message-service-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgDG7+xCCWVjp2UzazQzl4WqdOav8yecbltiC6rX9OrO5ME1anNaNa0b02MfqTjDgH+Zt3xu6QiuCeR+lg+vQfmwPMSB2aByg2yvlNtMpKj42icej9ykWikhv2LQ3C8MwmZbu5xUaf/gniHIjNVTQm0KEmnwN99vhHvw6rga84+ShvA+uzbKapgfo1xtBvplSyGx8eTbOsn3HzYs7OG2HnXvoBtDLEYUCsDNM3xHypqb4j+1uxE9H1qzU5CJmF8tC0CAmNcsS/E52fvQG3nWLhr5zeFiaYQ7ZM4bo0cv4iFQ5bYxFYhx5gZynXP/2IUIjXml0I2x8UP7EgagbEf0OQP+g/LIoHCTX9YEIR6Wh8LE2CAyhSuAnOHnn9fOTtCR9HbicV1O7CATGO1ZjsGr2EW0Z2JsmW0s4mtNwNbNr7qHG4zut1zQehU5ZCNSIHD0IDFto7QA5sXjmniJ/FYqYl5pEz2YeeBF86Xm0ThXAnXgv2oOKAxtglqg0Pb8fpqV+4QWqur5d2fZFxgz4q77McD+CJjLR650H9YScFn555qrIXRL6XkKKXQQ1Bsh3QPnUGaH326z337LzxjFJ00dSYBuL/xHzWk1ZceecejTtW18JABvhs2ziSS/GAliP45n39MzCg9vJErOnlqcrOg9pV0UnIf5UYhOg93gACLcN9tJOUx5eShLNy7iY6tVeE62aqZsEr4+Yk2zOw76ftlQ0uLRh+fqobWjOwxLQzQvTsEjk0X0dRT/yv/1MFbz8JsHlU+tl6dPIj2hBq0w6VU2CEVJGqMuoz6z7rSYYevS7cakvm5aKFJFJfeSIX9h5cD28UWU5wB6II7Reu8871EfpTTObA=="
    }
  }
}
