{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pc-builder-service-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pc-builder-service-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgBAx2hmoxdp4scu9es2XCa1hiUtW+N3oRTEjlksAnEl59faCDMACjxQuw6/s42oWuiLV/om1tOts6833S76meaMC1HtsAZWfcQHnZKTe3PAJbyWdYMOzbSjQp3lnvqnU87x/s7g5Zad0U7Hvkq2HQQ9WVgMev4lI95U+QkBb9uN9y9+JslkGxwA3GpDvgkRGB57CCJeDrJMQW65cJBK0hZXf3sjt3XzFzq69ulZy5d0saYQurf8dfP2tmXhxPoUnYRiYAdVMr7eXKl3I7FVVC/VGh5ErpoOLJh48Taa9xoIbrcM4+UYXxDDZTMtHHyX1VBRQ/N4wY6nAjSwSNnYxv/JErj95+lCV4DRx05qIkg6kgBcG4ZxPnMfousAi4DTOAiavVL9P82iavRswzmPaGQhrCvS8jUu0RJKCr/OtccB9welDmw3tQreazbjiMAS0qw68yP3F7lNK5e/r84LtpyKXbxGEQMdMdi9NvrDKCXHeg1xm4LWu3pqW/BdJddbIltLDcslhUTVOeoZbRxO65XxYV2fVOjjJ0jTntU9PaRhw7erOtqa52d0lIUZK7daTDiU/O9JM7Bro3ckZ/T4QELJGj1hbQteBICJ2FdJoxqd6NyuAaRNkbTVeR1++j2L63E949iviU7qoR2re+HQdw/BJFcMob0BwdBHybqhi05L5ZdW/I+0+ojiL72tuzXLTlGvzRUicOVDhgfSwFipSkH+lfVzkI3w6UmoLlmlGBOFO+yafGYTQszq0tHqr+DxhctIkK858zGY/1G1D7Gx4S8oqhnsqktFvdN7vLPdbUwr1Nbb/sPuqZoPslvFWqiOdGSB/dmZ+ivNRZnQu8onjktljgkLUA=="
    }
  }
}
