{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgDCU9LRn3kW4H67KQxnsNW7rdV79bCM+S6f+lH0Ll3wmrevv4NXm8mM/KGFLNV9Vr1DVYWpLEAKKx0y9xxz1IGvBxpwT4DbtrKmMZv+KFzPkOqeIYofSoJnzTmThTfsgq58UWJRPiLfxgU+pCq/6TMv5TChqt/5m5Rukn0t0DegBctShnQaMhwJAX8byKKARGroAlwBEDKaG5uRkRnJcATss0xsIXXldEfTHSmqS3NkCZfAlJJ/muVHdzNRhlo92RyW1UanKBu1+cFbDB2K1n2a4+cXRYYqiTSYsUIAn8k//BzCSvvorKp131kU5CVUpZCHZ2fl9T6cgYiDhl0RQZZECKGmn896F+02hpUrXZVlT3zSt+T1vozPSCPV8UtsYUtVLtG1QBvZ4x8WppKbeNwb7y/IxjHOHNQZxDuH5+XlC3RD8pRMu851H5lvAoW6lAUrVXrDcC9xgOhNdx22jFCLV0G9RhPZMVjg9h82GRNUZf6bv7Soup6BggYCQQO69rOK68yu0PsPFD12uHUurcnZPgYJCRnBx1bp3GPjtiaRsLLQqaixcbsbHi91WEWSWhzW9ta2KERyqEIdjo2iLEqA5IYyiIxUoLk2Qo83Z1ZMhVQEp+9TR3i0fnsbcklOCX9PMPoEf5Yo+DyqDwWUTz4yfXi9VtLtZdo6SCh29Nh4sgRaMO32wXg/EMXfr4/Ix0DdPXbl5ZZraAgMYkW2HrHGuh6JPEepOzn5zcygU48eBAh3PmRkeyII/14F5RTrHFzwGNqrQ0Kwr9fuhvCsW0lJvOXQ9SSwP1suPMBX6wlRWhZ43SfuWnwJfHuxbuZ30enz9YZtWjfRAHKUEA=="
    }
  }
}
