{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgCeL/uCiD/HHZGELHdcFSw73RKAdUYLHWMbjLl9PKdTeeAWdEuQyTagr7B26XE0K8Y973st/mwP8aW91jeXFjU47nGNIbJQ0N5zhxUy1sOMuY4HPMdgoh636T8UiKswxfiIkJCTy3h3VrA+yJo091W5GQ8z2y67fGH/dCgZPWXiewXsXbZAQNxGJmrxy/NXu4m1bGPByGfdZa1/kl4cQkVivFZhLsYjgenYAZYkwTvsj/titcZwwx2lS6mU01natyg5cqMi6t6VYlD1xdUUmAAS+H//tqhitLcN4dVLgoW3x8ICBF/R10qL3J1BTnEO5kV94rZTpBO6VfaogfRNW/rAZ+3S8TxVNVHt7HqpSV1L3Cg8iWihRuvg8jbefTgAid3xyX4azVTR1jAX8HDwlEm9HZAow7DXjdpeGQPp8EDQ77gvUv8oEtOkM01/lrTmgA5fLDMnt1KXSe3XlIdQiv/9OaESqtnvfkTUk1ptfrVYqVW95D0EG9yDVeZ/m5msZaw9gRmEhvr0pvMF6jyZhyk0/Hd42yjycvyWGuGN+38AsrFvCdj0Bi+fWrrrn82YGTDyGd30GchtDzH8QByXempY6GR40U6JGIa5ABWU7UfHfhTdTmYkLPvzUaeMfPZIBoPC6lxX2kZha8OF+fxd1Bz1IDKAz6Y/ShwFYNY9qT3q8GKl4prCfhiSHWBs02pR0bgCT4qHbEVzLJDZdtViDrABeWhiBlvxNQ52evKV0IRLmaIK2ACk6C+fY8pxe2Pld5Ujkfq/aoIvWGGVi2w2jbu28kQzENrJ1S8zsRSw4u8An+O9vuXzV6f0bYg57tXReGiKx70SFO1VAgasqw=="
    }
  }
}
