{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mongodb-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mongodb-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_root_password": "AgB8arMMCvp5QiPABiseVxBsOsQMPcZMntjvC7/300W3ewJWhKQAbzoD1EWRLkzw+JY4Fq4htEN2aNEskhQPgtA+M0ShSIxI/sUKRi/9s0eVxrVtAQuQjU5gUe2hEeWGyNqSXOndUoyrH6vib54n3wFpA4qdZdtfi4NUKieXhcNXxxqUfMNycrMAFuckTnRXARzsKBmQkGnHUMa+mUzV76IWv/A8t6RoaoZl9jcpBpy4NryZR/ucGtflhz3HhcXGdPGHoU4W4zfAmr4iPLOi4n1G7hJfqOtyOz6pBrc9KlsLw2LBfqRWRAVPEfkZ7YiYYeNlIbzh13bYhpsX9QsOW/3TvUfE1pOEWvavyiOmuhJ4ic3bGcw6yyAA7uB5bQ3M1SNRAS/2tILx6T/ZjWCou3lqAegyUF5jLr6J7pf5VT6qySlFUVJMHkWj9TURylD4QXUOUtixze/2BrI40tIOGL3lvmKv+GbG1/hC9VXNyWJ+Ocbe52zbillFzJl2mPldCDWSypEXTN2g7kEvSYLPflmJFiDrNNyE+wV3VBXPCkuehwAxS9q3Tym/5jc9iRam0oH0xcYEso6r/SoSpJa0lNnWSYU66yeNScLTx5f02g0F/qzK5/g/OR5aR8NRNfI+F1lYw6KmHJmIN3xIlhXIZg5GqzZaXo5hBcwTx3zo9wiVwF0wZYZ7XbZiWsg5ndeBicLqkrkd62rv95MYIKrvUw==",
      "mongodb_root_username": "AgBme882saz776AaOr4KzVhiSOs2WOrgsFcRFXMjoxmeqnMjIpWx4jE551J00pPZAEvMCPIBAFFvhpNagtv8GCaOCMUDF56S0ACNCZTd0khEN/1w8HiHiLGcCA2tOTBCw4ykn6ugzcR6nxWGhFqU/jaqfHNU2xHLZEwm9Nv0G7edwlh8kf1EBU8qSiGV829MpQ5EhbORte35VtUWeuoZhMS7btCOauFYEHW9F3osABDuTneENRutdtoWmRxFU6/ZJtwjQQXu+7cA7o8b5+nY90ti0Es/Yck4v/BME3ezm5JSRTNxno9bWuTRdndzD/1woaiAhVnzhj+kN2CURSmf1oWx9x7tPiq79Qfb9S8bdmBStttnAvumO1dRgB8s0kf5l7QRtpsmcNcy0EPJYDCQrLQoSh8OfrfyOVCoxK9hWEt8mBRJNtbYqsB+YH4vjb6luPUKjOM5a3hth9XLjJzyWyBIC42+hPN8QTPnzwqmd2RrLPNEGgFAiCTE/utRkmApouee1hO3j+b1utAnmZp/wx1DfEozVWzdymHjbSqX9/HthVnoRbQ+DG7EzJ8iWuLv9sBF9r+gEM1YiPKHM3okVOXzybRE0tJp/vMQMw65jGc6NH/EmXgKXy9P4pT6U7tjN9cdp74wJZB1Hg+E86uK9m11cO/oFhycgZqH/PT0T/7Ba+P1TTDypcKT/O5Q8Zr2vCPXMqduuuIz8A=="
    }
  }
}
