{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysql-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysql-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mysql_root_password": "AgAhV+YvHNW9N+BzSqrUTXGvVXSuAwl59qGv5iDBa3ABPkOAnIfgzU8g5PYObX0b3n/6xoLrFfKeEeUoOUQYPi/hfp3eQeItkDslGjPLUyEyhsNzqmxSTHn4fHYWUrV4s0zIU8YaMeYTpr6j1xHR2FFzIEdx6+GftiOBL8LxpzdkUx4NGp8bRUrv+f9qJzplNBp5ZAuwMZD8b0jjmDDWFO8oaoZl89Q7QkmfDucC8kspVa5yUOPqootIrNUSVLUhjXN5ZVasFwU+5MwkPTGWAQrhLC9wcPbUs1+Hzq0j2CBHdInWgfl3csEe24ZUeEP/H5bCqbh3S+gIR6r/1/joVNGyJ70wwwwGoysZ3sjsbcSdWiNNlyu8FBBJdWJGvDUdBVAUhsb26aZpMCuTPRnvK52p7oiOUL0siDnuS0eqbYEJDC+xKo3ywdUb1CLFFe1ovttlM4/l9SqA/xV1KXteksHOzuL7Z3W7eI1ouYbNEzElz/U4BR3MAvPdNQEPVCKKZsxpHaLtnsrT30Gm736T771vk3H3yl7G7azD2dS3e8u2Ksn7UQJWVvOKNfGxuuDOv/Ej7AecOdOoWUlX5EdEKwnc+T2kP7S+Z/ojc9m88VenCJMF8yDw3HLQ6wwsxSOJJbaGW5IwBKqOd7ajkD54LCZ+HskWVlXjyeapDLW5Q+rKh1AWdKrJLnTFaxKZoS+4zywQbUrG76aLOH8XTLxWCQ==",
      "mysql_root_username": "AgB+RVr01QDhY9b6whiiXlYQtGOXn4qXu2qNzXmO+9Mj/xePY0y0+x5PkP7Ci/2cYhiSfXJi5mVTNgmnyox/D88e1ka8nt/8BoMQTDJjLiQue8ifwDQp10JJYVaA3Zev2DasxFJSXSliknUTf2SgHqMRz4PfKxxcZVYpJh+KJEHq/nw8QKLOaJojJvtIF29LDWPrBPrADWdMWuE/slDQP/DAweR4HhvfI5nous3btDtTJt8dZzEb751HVFXlfUcvkvPM1sNjcb9BD6EJsgE4DkAmczhuHcsWKs8Rps+NfUN9EPr/XVkO89SR7j+xTYiY0veD/XTrO/iPfTp0yeBZL/qPEAVwVE1ALv6IuO0Xcz59OGE7VoQJ7F3Q3k+Kh+2kMzx267t13z3XfdwdzpMSqI82Gk5RtVRW7gSC+SIGKYj5yritCVhwHl0/nUEwPkwPMQcVXl5wELLw5JvoIKMoB2s+JznBvoHDWygWjtuohAtFKWGJTZg/Ie5bl9uVSaj75NaQYzoxgfGe0MNhg9Vl3h9MidzrI+RUqcHrk0u1NrGt08nSOjafdUihonArNyVy4lobQ+zAa0QY8Kvb+h4lwIi5f7P6pHTZZxD4x9KyM31OFD8e/rOv9IXhuRV52gj715EU57jz9YxUEpSVP3kYuSyn5tlqSR6hJSeao9lW7eQIsghjS82GXgkgIwGTeLbDNbaMIXFj"
    }
  }
}
