{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgCLB4zro61VqrcN01rjQ8DJGngCyJgwpq1JCbF9X2UvAuWvyu8g8emT8q+Gup7kFzKAU6hnDCMAC4PmGkxolFcpJb1rE+jWDzYlkvk72/vXyo9bey67n64GTduuLVFRN6gAziRlZH18lY7bTHAEZpWEbTmTKT8gzYW9XGJRJdc4dMYpFO13wDlDCFmVCoJT+obq7HrhRJPfGDDqwuwrIZkS81azuZ7n7J2+Z+OohiqpKaEojSUXqooYpvUkrroB/QaT5wUevweP7cGkGdNr3eLLtOIozmIWaLjt3MQuH8ZH8/uX9J0DL5z1G+kS+q5j1Y/DXjZqGkawS9/nAffD2qroWSIi88UKqrALwZQQoftxvIEw1KJ4A1Xbt3G3i3FORBxWBsSD0z93NA3mjCl1mxAdAs4dFpBb4KFYwfkWnA08pkSVhBsjmDeI6feYK8zGbUcICYfmZVd4ND1TMW97/Bb1rzrrYJSiJAGo7iRqu8WsHZD32p0EXK7MJ8jLT/dLl2Q8GeRHAKeHlEJJrhFetr9jQejtl4CihVKjgeTwzVd1ojqf/Vu82lycx1JnzM0cHlYmZ1O5CTm5+gxChiylK9Jxh2v6XvvPgNp3lxjOK3Z7l56yiSnRh9MSXHGVqdZWNcVURKsnQQiaS+NbD44d/rTo2ALvLPC8TrK0bbqJ5mkh3ruJtgr7yRVIP3Tc23Dxiqk05N/Z9F6ABm/oEFyPFEeyx36jJBpnjqHMZR7JghoWqmDrZsnHk5qnCORMIID2uyfOS9u2u1aWciE+c8jLCsYsp95/7V1wZxSOOL6+9MgMBt1dKobtWW8cx5NgxUiT+DpTmlpHYuP2amLxBw=="
    }
  }
}
