{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgDhIOHQ0i/jw+p3duBWOdjYS2mu6+unH2sKB0xG51sGStnwnzBcoz0Kx6JrX3EQO/Z/64/NT9X32nVDB/kTupch/MNE3IpWFy9+C2uQLh5FLCBS0OT5fwA1+hLBew2m09UW2aVutYd3zVujWHcdK+xK2xAxHZa6oL+XVPiF0En002WrxyjxSAqc/52wd1Po8oXY/j1taUZQyKMqjCfEGZwJdsfbjFplDQGGLh4HCnrcuwtbnaD1e62li2rEt/9vOBFSb8DeFt83D9MpwWaVcgmkueHMeYKqsmG1zxPvEzIYxyMEGG2J9X1PdHz+91XqxaNuryfm0eCLujKLmg/huxWGdmH5LIhFDfbA8UZoB4m4ozcPbffCI4ZZqJo07+1yz1TlXLE9DqNinHKhHYWtxsPCT0KJfBIM/aXuhl+yXfsaBbW3czrF4hlxzgSlRX8tJU6klS8zl40HAqn+8aIUfnx8wl9kMYr4JC6tElmxXiLaWbGH7j+Ri/e8xxb0gy+BSgdRzYCoRNAdbilmPuFMjwQPU5TQGDecBYifHiT5XxJBcIXUf5wZlceY+90kFH5Q0hymYFWHNg96oJ+pGvHeYlvWy72JVQIZq6E5EsV+9YCdECKPtkGNt2SwFw7ycwDQ/d/JSoL2Ny/NOgxXdJBiVotGQKgnQGLc/s9K1eUT/uOc7Sf4peqz9o7c/z+4mhNCkNYIwO4J1KtHnj+SlzHpk+8nLpaCbgTQdIWpFBrndV5ISarW+MoYXY9x4sW1eAOz/H/M6ZTGeRsOoB8XuAlFaT2DY+7KIIK4aWGXP/baGlXbuw4mhet45P2LqgivJFbKWrrzn+IkWBHqqOyEAA=="
    }
  }
}
