{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "keycloak-mysql-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "keycloak-mysql-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mysql_password": "AgDAxJeNNUh6tYhGllWxsZgb4voO8pbJ+V90L9phAasBQm7f1I/kBm5o4CJzs8ZgbWMXbkzr2hsVqWCp7pvGIn1mYY9JBgEKVFot3QZgG33Rkbl9c0WmFjYm4Oz8l6mXBXxVIcYAUNCDcp3NnRbdqjuhn0RBcsT+2neP0LYHXEgF+FQnuhhiw0wj+8w6bXTt9GRo8MH5noEM8rRAW0Wq4WHUNe30L8uC4fh9YtYQFfSjHMb2bVwr3tEOnP4BRV8+XS58S4+t9hCADj/gSQht3JMdWbLLReUjzzoGBgXdqcfcCKMXm+TEhgtcGJE1WxqV2Mp59cFDtmanuQdFAR++VBxQ2VESsNl0s9rDDYUGushQilTj1Nk9rG+GbuO3GtCDFRY87p5Ohf+HveurP10HwLdEraQ3gpwV5S2WbY1Tlb1UIpyga0h6Y00eio/zPTtE/J3bbCIzHd9nmsjvzIFLbqBgtfuxqHBwA/5Snf5J9G0hiUm4JFoEGsOv6gVPqIl+ANIAGYnfCyYctwXSuTIGPqquuq4otFBUf7zGKtjijWg2xZAIloDRwDyKzx26lIYfjZYsz2yl6U34obLNsrbfA2bNv98MGcPKj2ApwJMfQa6ZYkRhyxVL+/ke/r2ypUECwpPE8greQwPaLDXUT5A/8NOpj172UK8PUHzXX6ZS8DEsyx3bNn7zCs7PQzCB1q+GItU7A2+u/PmRTF6emviVhrc=",
      "mysql_root_password": "AgB5WJS5glkBoBvsVqoKrzrE2826HN7ZuIJ0g4+AQqEY7oGhaLxHzwBxpKPi67M1mWsHgf0305SKLpOz1RoXrDkPd+qzhE65/WkjkmI1Bs0mE1oPiWE9v40ZHarK55nqXnHAtJEZLTeJnJbirIkj86GMD2PhMN6aTko7ZV9QzYOVu/I+7tx52ibMi9VtaRtVsqFVto80+13AdyWkQQOxOC9pkRfNTpTjSHw2xneqlxJd0SlaKEN6MsudPR5ugwg3zU91vKLUBqoQ1bYb3Bgpw+A7ogJUA4JBgp8w+M9s9RCQNyYY8R+W3B7Z15lSQlt4IWFWPWDNXtaTfJTsCWfIhOHTdmnp4NUjEraEmTdYxynwIIunVJfE15vOavMzVdMFgvnBrdMf+ulZJ/WrpzF6rVoU2rGZV80v9ng4u2MSdsudAIuSwgo1FUH6qHGj7yB7Mf1fFy2RpxnTlcMla31FvqRMvIEjZY2UEy2LhPVGrzPqrHsWDNu9vj3B0u/Pg/Gf4ON48ZqhGwROVf9farw6pWVMqT/VsIC/p54hr9ytaSJ4Xr3Nq+DYJ1CUJav+coUGLh3v/IrSp30lRQbdBn2/9cK9NPbJte1frBHSC6Qdn0IpGZ7U5lWidSdPwgl6l9nXRZtsLzUbkmipSW66ta603NdzMcXtu1NcgAMTC1FIfP8kp7ei/uZh5j03gWaui0VjfgqPAJSz",
      "mysql_user": "AgDStx3XPDmkpWBBYOwXBmaUE7xZrYx4Z7ChEe+7Xe8WT3ZexUz84/LXImLedyQ9NPC6M/PAmJ46VesSbvKnY0NDUk/tdrEUrFRL6cmXa5iBlUIMeYHC7dqC1zEfEulKg6IZVvb3M4o7ijTvJPK+5Bmwi3gnSI6XfWTHl7Rz5kDf3PMJ7mA3oXTKsqvaQ4i0+30PVPzvvLnxzZlaEq7eX1x4o+CvWS7JjwF2GBs+7r2kB5qTRx8X/GfGDYU9yoNG2L6p7awsU4qKjoh0Qh5q5BWOAv/CByykLxaz9tvrZgFxjZwImTt/Q6EZC05pqejgo+LdzTCTsxnUoBqyR9r6npU6tZ6b4Bogn4XBo9ojnc2wVUqwqMH3QrY0enejDXwsEQUlWbhgiito3vM3o8eTjy2kYXaPn4VnPPSanazdi2OMYfG8ZLCx+djzTPrgKdnlaR/6jwp19oVcPbfIwPRYgJRlTJ8K6AQBTT8rUmLXY79GNJmZomb322BSibMVbdpCC1QZ2oxPPbDKNJL1vqW7sFz0tifk6V1phWtRzTN/m1rggrPGs9xyXC7ZVH1vDA7JI9nLnU9Hu66njT4FDQ4atkqqVuszxV7CDFzlGbgVXOE7Kp/vl3LxwAs4dC3f9labAdgd9t2eUJWPa8ztCrjFz3fyx0eTduADGL7Q6RXuscuZVMdPhS85L9LZbJC+RIPG8vOfyn19Lg9Kjg=="
    }
  }
}
