{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgCiTqkv1uhFof1Y0fv+rH6thA4SSNdi+Z2PB7K2IW1d1RfyxUkVz3Z9lHEG+OjWzC56oltLU5lmafkjsVISrNqt0kPv1fNfK6Lj63axGEYHCHmeqZM1vJuDgxMKpjf3z/I6y9s/83VpmMWQNCm6WnJQDfri+OF+0FJEazTlmjYdLwEGxCwkzmCnQGmbTLrybm1i4nw8IPrpXD9FB+rJFdQd4zOvs5jfzMhGWBw6/rJbQJB5f0Pkhe7PcBWEtaf7l6A32BYbvmzYDBJDb4+GconUPe4Bfo9B45EZBRGPN/UaGJ0M8XcE7G8pm6rXCDzmKDtcnr356mo7deD2yrd7aCYJzUxLCVX4DZuD1u2+jkfKiuHh6vGKHmJk0oRU/jT4Qhi7MRuw9M3uA9JR/K7DljoSgCu14/9PomNll4ncB34DpxzX8a/HWdspTdx79XgnpDCYAujTK9M1CTm92xkqhrNlyYIsf7jKXakvFr6axK760L0c30/5zkSGsbPkficfgB2WwJw/mcnxKMmqnSUeFFiM759uCCTNc3VEUXiewQD+QL9QuGATvhtnZxMPuCuTdcjYI5RaDp///q781vN7ilSLo2R1B1bSCbhyrocfCD/gx1ZWnoPDHlQz+1WXrwzPVrVKHTUfHmBIGtx7erKZ0ok4/86QsA4Rqc0OHhKs9aSJM1ZX5FPQ53M+HhjlC3zBJgm8QFRgFNV+8VZOZe0E5eTKDZCxwbRX459rVix3S4gKdLxU5dJqXB/ozHmBH3n+Ug4v3iWvwuxtH++PlVO4+NKzFXtkzdcyXfFEBOuS6CRL7RsTO7IPkmSLeFPf8dCmHC+3d1YP7tVkeSz+eg=="
    }
  }
}
