{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "listing-service-secrets",
    "namespace": "rig-and-barter"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "listing-service-secrets",
        "namespace": "rig-and-barter"
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgAnr5GcFdAkhZyUMomGRSEkfIK3MyXpMVyKuWaL1dH2FViMVR8YDuXv8vm81mwnfIHFtskDFLZCMDAhz4vORmzU62TID1Jr7OV34Vbj/+dOoQQy0eL/QLoFttJtBBdIjSgiilYx9Th0EO/w39BZXSi4iTzcI+dcGdy0WTUQwoMmiuylNSvZKyhWefvtvqNNYAUCBT4E3UXHAb7t8SoWmwvrEIzOyrSnCkz1D4aaqXdkkEr2J0UxbyW0zss4yixifw6EVaZSn1XHmE8yIZXY5m9F0nG6W5HmNfe/gTedKUaJwswVc0Ze3d02qXmlT1TjUlo2w+K4RjTTh88OA+qvb4nml1baXnRaa7d55isHorivGHYrz1Spzuv5tHGpjJP7+H+ULAPSbGRluvipln0680Ha5XyzpURJmW84v4vzjF+ZCctf3C7oySFw6xXeUGDRH6i2QK8DWJqRNpOFxNmn3Q2ODl2jH2WfmBKTX1EMyt7Jruf7eKGt//MjGTlQPPRhI8O27KDuzlPLGBArtSbz8n7KSfW2SRDdUg61kr49U6izA/EegqpN/v4r3oPlhUDZjKvBN1kUC0Ag0RpxRSQWq9Xuoa8vwX7AIDx4oqAsjH4jKsLbiWg2mcB8O/R/yvjy8kb7srPpEyi2GmmxObLAIi6DLrC4j9U+fuYuR7HOmEs3AmCzoe35/bAfdcKoJgVzDDDpg0aOhlBUBwdG2k2nOMY7mU0YPKT20HOQ+luJ2UJKsaUVUCzJFDQAneGazk2sjdJhQR1Xzs+Z/H/9+StoQJTfURmiGvPUgG1og9a1dzKztCRRv7+CwQIBo+Wmt01LuHF3LbWCBd3zp7h22qZkMZeWsA=="
    }
  }
}
