{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "listing-service-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "listing-service-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgDgJgirbceDlRLqLkgbtO8tuiKQ+Jn0jqS8siO1BO+UhEt60ZL2fMToFTt8fWeuuJQYv/NDaWMscdej35AIbWZ/5MbJ26lJav9mG2F6C8a+fSlVyO9uAT4wkPFuA2Y53yROFpoPVq41paA5/TpkmG7Rc/GPRb5FjwBA7Byp21Ifn/eIlGjrZwwswNMOUNp9ruUVP9JoKYiGscVnx5C7HULniVtH2JZiT5aDFKkwsCiLg83KH7ZG+O530uY1yocrZaDx3nROoUnBpmosT4+7bpsXVEImjU/Ey4S/dfsYaIMJ1df3ThIUq8SM7AIKMPD/vBCWSRe6ZF2g9j3N+Ida0bxm3hbg4g6kVuJwU1mszBicY0QIENXVXYHF6H3QrXU7zNpv3XwQt0DqbX2rbKhO9Ke/3pZ0JLVW0jhFGlhaRZbi7bhOTlyvoug9mDq0mHQs87pBr7l9KHv/xsbNYNVso8JDEATnfvNVovDRJuXC6HFcvVUHEo+iQRKZpikBi5nfg3Jd/6ky4je59sKIsFXfpQmdscOLtJybl5mGzt/CVUDH5JBJAQvSUx8s4/HmVBFbBpYS9EvVjst32btE/ubX+KPFIGDvGquztRS8+a4+NRz3fBIaYsCbwRUWTiRhdS4HsASU3aWwVzzcufDuQFDqWIRI6/2+qfScNKviCzMi0z4DdxokXgjK/klO7k+KmaLAlOdnefdCOZcnFGJ95Flybk6W918fwyBfthLEDjUrWOKJSXuWkiBif/eP52cPYxcp6ewQPD4O7+aFPRJh7CdQf1jifazww8zaOlVgZa+fOa1A1B2P6KilYC8sSvLJvPXny3p2yVVwR67Tu92uaPnNs2PjM992AA8="
    }
  }
}
