{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "message-service-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "message-service-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgCVakujtG41QH5xwtaGaJ6bysX9v9cZw5djYtgq20Wn6BEqEuJhlkhQr8FC5qt/qezRGGYcnAVKAdheA6di1uHOiYz6+zAcghra+o0F/5+5riteKvHQK1gNFCEEmQLkzh/1IRGM3O8xUi3/5dWD63bWOAoLpxLaPPvo9IT4z9Qiu03h9XmQLLNBXCNHwtpkDNci3aQGkSZSHu+7Y2ZCBJlcWxXbd2oINdvHbWW8VXgapm9M0EuLOBVnynyjFuA1uKwG2kPgTtTlxcwClNTCowiHORpdFwLyI1zOUWK4Fl1zkvbF7VVa5MlKyH9v5pGcVRxyn2EPViRkwlA7HV92PMie5ECGVKMRrJ6Sbk76V4kMkNgc7scomz47QtDqQkR/EF8BCU6uL0obkNhLnXmrPb79gxQ5zwwzljRn5593qysPTSccLRg4cxobk3mgedRh5HebGPT/Nmq5RvOe2EikkFo4AYcp9AcvpiGUjRqlF3q7YAHHHpq8VbaaCtht2MFxiZUyVwyoJD6xTa35VCcZA9b6G5bfpvSClBQFVC2eBssY2H+CmqzQNxLvVlKTcq+5OjYfqfmBwIOw6jNFY621kCJcjYePk9vCWZq/Dr4slekHcrJOrp4Gsa0hT76UaopV1AKcF1bUNgTLIge8TMb41rjUJlBBlJF4XfZ8VnBaEDv+qSowDJ6zYH8rGfp01TDCqh/Av+oThT5YrjrRWwzy/Ct6JEZSNYmc/yLn3+4IN6fHfSbldzSx9P97g9ZNcwDoQHgESQrS4o+tFDBckPW1rEamgQ6g3AzhNUkwk7D2hoDEvL3XIahNwXl9D5WaCqmWS0zQT9HUAHjugGl1HIERNCY+8YHp4go="
    }
  }
}
