{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "minio_access_key": "AgBLI/hy1ac2GTZlct2Fj9STaPFbSaB+LmML8GQhRaNpaDZGiEJTRrlkAXxT5zQlKKfVbzclt+YsffoscSGmLXX8Ra1JtT73rER5lJffzY5HZX7T5kNDPF2Ep+cTkE7tb9QXmI+WfMv6e64XMaJbonbY/p4y52wiHbxfR4k5O/ACf66lmynN/vKRMiZTBvCTE0ZkOAZC5mEUn7Z1v1FE3exNBWkifCNYYgWRl2/vEJ0BNGg6vIKbVzh7G5WDHTxiAHyNHw+5G3P+4AVHjN1RvoJGnlA5dc+nIp15pKSntgyI43gvgCZcbwt5YCf2eIZq4fhSMVgmQtXoABJvKEO6rrMHU5JxQkQh3zmSbSjt9vpIY01GbeHByIoDbElr0AGKOu/OQNCfySGJk/JNKFjOXgVEO3dqcEAaWHy1eSiHo1/hGQLWV836K8CNFw+ZsKHTISw6pA3swTZls6MG4aBE3/k5HL86fBeKkzQkL2+EBO1jbuIPiR3p5j4LWTdq6a+FQHYVc98EcC8aLYPatouXBK7YAZw91YIZlavkLPXUzcfXMvq0w5J8iNIMcQBvPjqMwIsEDZMiZPsi/GXvrVMrO5UklEDDzNHnphIrNTBJw9smLSl59twWczQJJaI5sCU2BGG7wl4tsjoIO5ZvzsxNFeNiA9o944baxkiUgjv6rlsyiwsnX2Nt3DQVxPaPeqKkZu7nVrkigdwhHg67RFCboBGxlMENzQ==",
      "minio_secret_key": "AgCrAAmB6JGmeHiSby9QnQLf63501dnpHBC6CXe2lfIYRBCDoeMnl/NxNEdlNuixGUvij0HqfU1TRir9wI69ZPb4EngbNYNsFKT3hWYlNK93FVLAhpcJz+Donit67scSfb3iL+8TJB9s2gGfhTooR0iWTXWwkUWeL+xrsmBIQl6F5i4bNGa4bIahPCp5Euw7Dsq/5Mjn6KgYjgE4YbJnDsZemgYTYqy2iYe/gcUITszdiwyD90mySPa8od3GuWEcSguAkPMMjne/DjmG/ZcynwS4NxNtLXtQF/MyvAoH5szG2cqhRpoLV0FbT8dLpZ/5GwFMy8lulRkiRr+saGLjNGqxZrA4giHtu3mOkBi+xRTCNuX00CpZ9ch/h2QWHq9N3KPFuZ1aAdYs/S65WRT8/W4cdYjuIsIh0ES0B+U2zypsh8JM6l2atRW78to9uXKdP+qa2o04IMUpUHO5lZfhJGcdMdNkt3yhkf7jnIG92U0gHFOOV1QN36JDKZr6Q0t+h2YKsJgWcJXcoekkD+MQPpvrh4FnHjGG1BU2EUll2n3VdaSglc9/IKi/GspOgrRrVXSb07d3Lzq8SAIbV1qrTlLVTH55P3F1pJmiNK18AQOB1BYvStIs9ODHYklgEewPa6lWbtl7kFlwJw360pYh1biH/Op1lsWGWO71p0FdF2RRbwnc1k03rC+q3/86yZgt41CrzenlPrtPuTrAUitIfJRmIRVjrIKQtBYvqkloMUiGPT5Cn0gpY0jv"
    }
  }
}
