{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "minio_access_key": "AgB8k0esQ935kTBDZfStAbCyh3sYLJnbMzQkFG7NEckjP8fIvAR81JE4rpVwdMKCFTeEhfG8NLtl5qAdcM2bQaexivI6eJoE89MuYrWHCTo4oQ6qdi6NkXXsNT03kZmdOJyJg/laCZncmAWEIHN3lOusn9Qku0ctMeiGHp22reR1EZ/M89kXye/VE99hpHedaX+w23rsFD7jDVUZv+33NWdrRHHqGxNKK3x7JHf4NwgRwuWIbk0Hmk4kmdbTqV5Gng+G3PdwDr3AVS9sFu6X/KWL0GfaZF+Nl1r4ZI5ZhleuAdTuAnuY97iU6GPPUZfl3Df2glf/KrHh57gsXw6o9SUJX5/2J4PVNJ5jW2gX+BeIArLXamx77z3g/eFIFJGgfzMUSS/fc4PDkF4nE4CI83rSmZP4RrqzemWCFuaAWHUdZ75Ok3U1H4WnsdF9wNcM8DYbVRqhV8qdgnybQLtfsQ/jS9nWoO+97+ip5UCYR8w/430YWWOhf2gLU0j6Qbtgtq54HQ8DzWEpSEOH1xWBA55oR6hqmkMX3IzuFObVEG0/ejJAc2bBkRFgo4KaUHoaL3tCJ+QPRXi2sgPZR93m7VbvR+czpu71IKKhpTIJTKXAJun8m/BCW1/seOm00Z6Jj4g/zDEoyqx0BBX4D+6w7gu0CrsLbme+2Zq57clVE3K7H71+BqmnnUQ5Ho8vbEzVZ8lCz5rk4ea8EAinh6exlWM25ZSDSA==",
      "minio_secret_key": "AgAqHKsXm7pE+g69NkEdyHqPe7GVnxOkeGL4xoKhYavMLQYoA/vDnxvH5FA83S2E6bvOKqM9B6o55pOP8pLoWxLCItv32yMfwh8KXPqYFG7T34pwhr8i6XHh5QdP54AbBy2+4yFGzZaqtrNK7c0FaDrfC0pazkOy6Zm42xMkB8GxV9FoxTEh/EuT1oou+PftY1RZIffMmHessAW81YOhq0kXpcgIILbMQd99vQ+GbrSKce53Z3ch7lZqjtulctkHHhaT4L17JunpimeWZwx+GpbDpcKt0h4IQikCphqAwJlx0iR5uZo3/NIMCECFOHDiL4bHQvIn4vNhwpbBaflsTW1l6hGRo7ubNQiySK5avEV328X1+deqhTNtM1Odw7yoOppjvAtXVuqgav+56qbtTTS0WCQuyitWoOh77r1As9xj04gwuUmiLuZu/zdtVgj56Zt0e39fJN3WU17n049y+CK9BB9eKPt6BHcxphUx8jBurOvVff43VD/Vc/TQ7+wjBXsOSTJuUKFyZxQ6CvmCdlwtn2jL2Pk6OFNKs8IAJljp667oJs1ycsGx+2y6SBek+uqISSpbJbjXN/5wrb+mDeoFvrqtlNHSk8iemF2oW+pm1/5XfH6VUqOnk2Fu21reWtLjp8TTlGro28SUNiMlY2CEgj1+D9usZeT4Hfz7Clha8dIl+/SlvMkMKadpeXKf1p185KsEN/JXqma6oor93hjqe/AIMbLLHxC+Z3RQFyH5QNm+rOmrws3w"
    }
  }
}
