{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pc-builder-service-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pc-builder-service-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgAhDGveq4S6ve57kgNJAyGYkxmG8vMhA1aHcZhyI65+ff/D7/PuodEUNWN+NNlnJ0Mcyo74jE4/pRRbt4UNw4zCplhvj95poUijLfEJwwdiEckhcx/ljbA2UxqokUMPSygYkygXppmO5pdcDwQS24UyRVHncs8YqxcX6ILL1d0bd3YS54HXjIH224uDI3LYrJNapWFtDv2MK/f4qMMAVOOpauM9i+vLmJMr2wdpqFKSoK8lH56xY7M/1fxOmjRb+zgTNjKkWW70G31Sh5ErtMCPcmsAXaYXSzasrxOg1lnuGYcLsNC7iv8k/j2RZr5H0zaT4gpUHgJoRluBG9hDbVflOeE3CXrae0w8Gh13vZcacoXu7g8M5ekSQHiEy3c3WtSynn8QRIaDh82GWP+XndDT9IFzd3xlAO8y9GBWDzy8GIow+njUHfep3Zoi5ZIoNQcIIL9PFnh4XK2XQ+BakI9QKgMidCt2FCllOj9Zu2KItL3i9K3DtzZ3sDezD+L+lksRIsD4HE1TUSwU5Aro0Z6bRuar1hmYcnEn/tlSV8LHyU7cC335NPltZ+rEOxnLv0j22cuN65wiyRpm/kSRT7wNHtPYe0EdaVmrFcHuDKTJJp2td+ej4UO6SPDqPCy7qO8T0gbYhjuZ3wfwWqDqivKMZkrjUh5M3eBwTe0T7xgeydeQSPX8PgLpVYcDSBrlD/MBfoXiK0qdfmJTnZwrZ+M12qamz9LxoR5y+7Rhq6WOpxxgIhXECRR0cCK2e0JlkaoYS5ysS1npObSUtFmcP6y9naqm2f5TKXDjfw2oaDizJXFz9Ln2/2z/jXPCzo0DU7r4W74RWU5Nv90Q1pORgQKWGOa+KgM5XUQ="
    }
  }
}
