{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgC7SvdoMW2Pyn1VUo8GmFkizN9fXfYkT+rjOB5KZ5NtsiDQutYfZHh560NZiTkRAeloN3NYhRu2Cu1L16TwbUPAvz1FGweWxyh9HEkZ20NnpySFdZgjige9fIm5g0I7AyPf00UXEPQGJkoQyjZA0spE1SxIHqL82jj0GPhDy31BF1kYhkC6JxJFWO2KVBbryjHohr6ZtldprLnpKjhrSwSzEyw9kAHUYZtmA5dZ09EAscsKoIPHqJ+2jqy2cxdibe+WpS69nXPGIh4ZIvsHOyhfoDQ/nBpRlBCB/TjZOTSkMHE97dkfx5ZDpYgn7KxYw/xmWieFG6GHKBY/UW8LkwJ27Mzo+AoxcFM54yaHA22jkhteEi8QYyPcLW1abgwHGCIX0K4HjfGeqVIgJlCotcJ05pU4sSGAEAuuMl3VimWhaxtKa0HqkY/+oDLyLlE8cxGl0KO87eGtRUpi99OljdrlTtjLhVSPf4D5qiTlvj3BJ17GDu15PFbPoLBx+Fxf7b+Z2e0VvdGXeJoNTNbg1UEBlPDT6X7buvO80cTdtm+6cFkQmt1d3O+guRwE8SzWLWbJUt3FqgIBZ7YcPv2iFOTPw+om636JBjQ9L4xoBpfc9f9XWPbY0Y6Z72gMTQ+mHCKXB95UDDaRzScYloL8ec+VI+MC9mhXTy2A+RTyjyD8uyAjAxUm7QX3O0XJ3vr8L1j6wKkm/ixypteV3E1cZDBbnJ9ANAQqmBo2xfyhGP+z+MxDhzB1KSZVnNiED3YE7/hoS+D2FeZfe8BkCEJGyUqBxavgu603PB0FJ4eryENt+7nAr8WiMFOWM5XmWfBumFMmpPI9fWum2+i3xg=="
    }
  }
}
