{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "aws-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "aws-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "aws_access_key": "AgAmHgWE18GBwDHaz/O/B89h34C2kznEpt9zIuESDB16cwZ/dxHdR8lGMETGKFodS/dHfLXbK/lkpkGhtpNkp5RyxyahEfKkMnEFjVUa81dyx8X0C6kttDuQz6CVrqb5PZMEHq79xtrnyMO6BdCcZgkP4ISNCWY8nbnyd3sOHHZS9jDWao7ySnHhFUzInPrT4KAeHExHTw069ziZULR24ne8o/ITxo7L61TCUsg1spBkKykNK70JpI/eG2g4vwVI5inGOYxKuOnraZ9oFK7QTjyFlDYZfNPCX9QsE9QOHPeoWrYVoAEm/AqJ5yWaQu2ct9FzxLiGwcnrXZeS1SLKNm+rEfCCuVpcHx05btdP02CsXSqapjuEkP20B5dCJvPkdlSdRY5YhDyJCb7PC/3hH6LqRzLMtwYNEh84CsH/9xpTB39LW4IdxfhB2doe87nMv4NBnuZRldgyoWrzIfpqX0qmCtu5HlqH4az9W9gU6JlNJXMqSvqNFMt0f7vjkiZF/CetzJ+kIH2Yhyqk+eg1s5fITOlThEI1JPIJwTizX9pDLpzqsk45gYEnDb9xXJqldkDjTGhM6u/X/nmYweCgTfsQQp5F1pir2erXq403QyPOZeDXfPDDTBEZRJBhdoykpD0g8AZMfiuTgGQBwa6Es3VqUjDbrzGYl93LWJQt474K13mo67upqcrIrq8rKaHDS42Lm2fkRWVcHLjLixbyysWSx7iVlA==",
      "aws_secret_key": "AgCqTuvOHPxzM1alVoNaNUh4lby7v/n3JvOgkqkW1tvX7U9spvh3J31LDBeV3zdutwuqn9wp5YfJj0sATBZZGISFRxE4+EZkV5W3Fpm/Orbjdf1A83SmH+vSfnnA6wGr7ZzzBrZB7wftgqI3sNyKCcl7yZGki5JIGebxL6dWiBHPHROEav9bKLTo4nSkWmNQR2xe+nCnGq39bb31i4zFXdHGbQWt1aEeKfq06fI0pf0qS4faDCEB18IP9gKns19dP1K+v5JYOKBNJF9jny5OhlJ4U50Hp0IC8hdhA41h79V+KyT+vOglKlcZmtize3Ok7m66nWkWQdc5c0qa+28wWqVzuGNvrT5MFO2lxUtxWdEjwvvelqplMsbgRjwa4+RMZ9UMwDf7Off0LB2DWbLcGYxPPdwmQY/HYGKl2VQcouZZMTI6gE8cOuyyrGJ69PHtpsEzsOl2/DLs6ZuQTi1QB6Ux2qQjS33H9YNkWUbJEcBHD7jTb3crAkGNsMcOsNP5uc9orz9ehp5SCo9iAiSsYGijnCoUphmGd7cG1y8MXGJerLPpQ+S+z7xcaSiVcnjf2sWw3ZNFDL0IEkPLStzT/52ewZO1FjOi+Imlf5IwyFJRe10qq399BsL1axbAfibWvx7d0goPjhRt/UAXAvMP7YG34HRsDCM8mvjCfzwKugtmTDipZ2SPt2nZ2X8KeU77G5BC5KouAaQAnpUAtJfMQHzrzN8POsR1582HcgMdAYz2Ffan3HIWIFVa"
    }
  }
}
