{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mongodb-secrets",
    "namespace": "rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mongodb-secrets",
        "namespace": "rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_root_password": "AgDl651liUUGnp8APG4uCWNLOaAp9HMN/tyeDJ8l73HDx5W/8O8dj4C/txPmbzWvxcdUmaAwOpnNhm4jRwBGa4OURFE4v3PyPlX41Clda036dvgf8S65rx2yftHfAWN3Xlx03mUSJP/KTOYENBTFAXOM8ZJdRvisD4p5tdIrmnu0RLDk4Zh+IfLBB3lmlKCiI4dvBi0+1BmmQffwOMhrA7Y8i03ww6DQQkBeZcjWWR0vs3h4tlUjY9eLuFMM4IJxX8RlunqFvHzkHjmEtjqF5tBIc2WrewHs+giLhYU0jjng6KZ+R4kdSAQI0duXYeoj+OloedhhIW/T5qajzFMOorx69EK/L74k5rPFZZo4zvrET3gBecUBxOP3yH6EnD3UGxtySaMspY7nFmWfFJGnNYkFGSYAK2iXQ5z1L+VvEvyMdijue3/DyN+VWL1f3LsOzUzlVyNs23232M+xo/hdT1pnieLEb2cBr1v2+QPojPNXzmsb20LxNs/SyggXC7rboi84EgX9zw6n89JnFSXheF/hZ3WsEt/ax0lKtpEJH4kp8I8DsVxB/hO2ILEprRA9gkSNTVfcv/TTvMZDO0vEraql8VwNp+SOV6PmT6XGNXNmsbyY3S5/clLtgK8QhkaUFFfPYhzLk0DI8QTH/J1wbi5yKQmvy9xHMu8JRVVuzlBvF4HwiLyDzP8ICmHN6VTzGSbIEdKIPI9PvWL16BnVSg==",
      "mongodb_root_username": "AgBD9Opd11E/G4OnQiWlSOBiCr8sbC/iDotmD7PGzCWqnYreCQJbGucrOAY3HHJAS6gfhwSqlKnre1Q6fmuhDOWVwYeAV4PfyUdkptPqnQQ9MgJVhN7spxcc2fWLy+j/00Ix/FQ3gmpWU6oBihgxsTO35FUHK416RXcpJGyJKp4fwCzZ4I57Fbfs+SLs1ZCW+iQY/VeNS5jjE0msmpvc0TJoLi40jj2XANgCN+i8WaLQdTTTFl3m64wBj+U0OcEGw/lT0Ez9dgbbTmvpHJSyP9Pjrm7ga5Hihbg1vJoo5hImr+xpTPsRjBF6OMvjbKDGwy8w9B4TKSrCdSUcUtcx6sLo5TY12xbQRNyqOpseHmGlTSkVVkzV71McGSElaxVwVzqdCfT7tlcXoEZWvOGVr0f0PLvEtroDxWeUZ50EuzoS9zXq3BOj/6wKfvymn/C7wejqfds0nlXrzShdWikEBzknUhAyJTHH4tm8cgYaL+tPTRYQvkz9qkanBHjzfa3r00BBfnpTSwLl1Q7+E0sKZWReWLRZ5BEg9KwkKGaV9HYXBI+zaAsyAZoSy0zWcsbEjyLOnOLc9UpcHiN38Rn6PH1uuBxK5anjaUWmIf7qnwTj8yrsOlznSQMDpPpxXeRHd0qyy88l3+ODEYFRCDerIbqUblp+9KyEISvRQzgenlOL373ZR63CcyRe4RFjAOQNZCLU11zpykt/SQ=="
    }
  }
}
