{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysql-secrets",
    "namespace": "dev-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysql-secrets",
        "namespace": "dev-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mysql_root_password": "AgChrHwri8ChhMrwI69N3e9BJc/tVXcxsqb9B/tqCjJGRJjYcjG72X9fLOr8p/qW8jLaceQMmZq2g7LUiLS8bnWnQTD78BRxyUIm060jzvNb3X0Le90dwg2KmEM0zLuU5P6RFVCr3qUYL3kQmrk7lPT0t4DWh4ZVbSQbYRp8u5kVNeaj7qcyx7BOEs+B0DGWdhmNjrz6exSfFwvyIwBVm/NYNjkmTifyXkpPLaqVX/ZdmJVBX9kdzyrVvL4E4KaKu1SzmkKAo3U7C3l/Uv5Ike0DvhbJXK0ZU3nyM3enCl8kb+m47kNSIPzgsD6fFU68LtbaOz0Gogj1QJYA4XKgR1+5NWorGpqWKJfgLyqOWGjHK27Z6d83biIyjw/OL+X2kZbUW/k4/HZdcZcqtFw535+7GJVNVJZY/f1fdNnhrq9Ya4UsTuY8lguFN4dwLKmceo1tz980AwJsC6xYi9r9RKC/mjUQ+X/dWKw+gaOshtc1A15lidzQhKF+LctEqXPW1TxcxFQeOnJDOhqST9aVLlNruaqPOB1hMLCFojkfRAAHdA8vhlTNVqCk53yxkwy4HphTzs4HhT+xBjsY2OIXPihMhNoNBVnRC6dFhjWqDdG0vntf/tuI+ygXqQQF022BNT5o6up3EKiNaJygxStuUKQF/HQTq1zPT8rJ4YmvRjOnVusEBzEFInlltekLoeac8CAPxtT2cFsMM9Azb3Mhxw==",
      "mysql_root_username": "AgDCM7OuRYHdLDbU630UkZm8T5Fm1s2vLEMFCRppEs2o/k2TLFzy2dnkdCMX1nQ0HzCYY87KDmHxt20/sxGp8VJqyFVN2Zke2n2Ez9WeGjGpiIAKrS0cYtnTb2X0EcQUdmBKf6T6ROQG4Ui2DL8xWFklY3CCbIx4XHauDktnKdZ3TdX4UaVRP/x+a5wwBlTomQjUtY8RCAzVcc5A2uIc29EuxG86OXTIqtYhaZd0cMF4C8L7lAhS8w4G7ezEBm9gTZjc3dcEjaH/i/TV0LPLbN2elLOEGNLnI77M42wmmGkVkbMT+oD4uD4+FbZJc6E98FvSmGTYdW+DtAO632Hg51sfjc4BgKGZFhtKYx+Vg2ybOhkeMJ3S8esxRk72sQx8VpAWrGvZpy30Z3o2rR5Emg8Ytv+PD04IWcCz6L+40Y7pZ9FJKdaUKZp22fGn3FWCcxuAN46EZrqKV0otx6LRbXreMpCbTF7Lln3FV0CdutFFOvRys7INfJ1qS8LkemvOFwsjVicWeKkWq6PIHFE2xnt+6kNTTN8ihy1CDd5BkiBWeOWWDDaiUEC0rXTCTfw1C9bD2BLtk3mUjqVnjE6ziEFMpuvggGt/cITkD8sbxR58kwx1dkTTnliGRtQ2+AzTc7b7qTS0i/hpUSdn0IqeK8+nUiKLigO0r9Cnx1VIOkk/yS3MgzJzZMVj4s/d3maap/rBv7Ig"
    }
  }
}
