{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "component-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "component-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgAlnOSXxH07L0Eb2Nxio6p6V5Q07QB2qfpT11mcsvKb6FtXqdTLUMIBtZoz0fHWfNa8abboLtPDPkAxRGVQ3XiNnKGB51cGk8Zm751bwX3kngIrNX4xTZUi//64D71MRYybXcFpp1YA5FqSYpBnGWYaiehI9ETMxazgCDaDbgO71dNiQOWLhZnGZ0QqobRoVbGGdb75hv0rT7XINKpQXDCkFosN6TlMKMWAgXSJQ075xcR7BdMQrKdcPaEbGt75oIpc+nbOSKhwdZajxYXIvs0cKeydg7QSG2MzqcsfORh6YrLosh3g+AqC3uvJ42zOl4aWd6hM83rbFYGWIW6TP3YQ58lNarqSfPSTJ5ITSdPxiyWbzIqCQIZ43NFtHRld52+SACoRncgeuNvDcPcbU9e+cX7k6awNnpAPQAsMvoEftwCnOYN4MCnzMTn/eVO8WpQZexjUyd1YkV+k8YIU8Uxs+znwlhC8GFuFpmaTJYdlpGlYeDKWs/Y4M3UecZlrU+g7Jdf3DvphORjmGSVaGc9DjuA3IVWMdKptsVSAyquEOM6xaumvn3qrEvbukvjQ1BuIhHKB+2F6zxPCJnEnKgcUfbIF7X7/TMtRLNgagW4m1hBkZ8LzdP9DEWBEZyXoGaOZGK4m1AH8e07wUiW1Ex1wRM267Rhw1YqcEEGEPTsgIjMM2++I+m5RMCulVmxuET6Z+bEwTIAoMOGFxUePM2udZbMCt4n6MseEChJBXSqr9cPscfYRd9NTJoAhxxbdcuRp08yy9eb7IyH4VBQo/Hyk6dm8wnhXG3rp49VpcWnNwtMYNfzgzEx9AjRAv/6uQpbDvLnztyb9IKjhaWA/ziaik1I+"
    }
  }
}
