{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "component-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "component-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgBpT+ns2IiRXDNnOsOEsWoI8L4gt+w9bzsNJjeuUIFPyamWxUSkhQETT9sHiIB96OdqyXP7tb7xZq/WGc38+tzO6atrR0Uy2dRUlm1+Lre90smolFKX6Z0Nd+YKt+8YiMPZB7UE4nPk9Frh/8jvhNFixj/B22CWhOZ0tF/r0fCdxhM0C2kzz0FAk+E2aK4Q2/fAtoymBYuMM0+h5f83DBOsuCd2UGIvM99p7VflDmjBmyQ15icWDdaydWL4StOU8B8J7qk+gXZ5mRTEB1gFOgJICZu/4AFDYGZdFnrIOzKJ0OVHjqiwPEWdjS7BUCNq+Bs6DwC9HyoJ/XFKKpeGfrfF6Tv4KKZ0P45DpaMt4xHICZkoQQsJCxpMZ5EdF0r8sk7RLrktBPOvESYQeaofBDW3P0CuUccm3Jmv2WUITGoZmxIAv1q0dwNVeBC+Ejp+GD1YGIbXMbQl0CGwtBHhoFtmcztzZI5RN7OlDfYcv3HFlPOZFzUYcxH552TX0+u9wr+n546InRsB0u12yP7kq7ah6IWIlpqyOSTPuUk0HBmJgsxTj27+Qr4BzoofZk+2KvJJk9+935gaumPT6gC+RR3Hx4Dltsy6BMiICUDZDOH8D3hYKkPIC1CB5lmj0CMLkWhle1SAwZl2/Wa0uPSJbscLc8q4l2Gj9jUn2It8XycYimaHnTctzAHwwGwwK6sCyG3nh/bq/K2COz3leaE0hhDONUVPW8pVzL5/oZl887AN42oTA84I/9OlkqjfG9uRJZubaqJ0G1gi2c0OYFX7yvp3fXPuR52LXRPKgZm0kR1NtDUoO3Fip5PdpIbC9BUMRSblY4RjeJ1VwXrKNLajoWB7NaOFL8Me7H4="
    }
  }
}
