{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "listing-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "listing-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgDsyOmm2cL1V0D5iWrm5AV/4UPMVqd64PXps4OaUHsXihu7+GssRcyQy1ltk/HmRqRNbiCzxBi3VQtIQOoHbavx9r96/3zeO5W+PkI3cKPrwRGeQ+YcVwOIOZu3FVUpyTw3Tm0MJB0MN3bonpNN0L9Df5ErVH4EqCuDVmuUaEaUmW7S8bsfoeDlAapeK1n91xjp30pxBYlMfk/SbK9MXHvzspwPfOn3SCxelHh1lVd05TOYgKeZyJ1GkyslTGCXdRfWBA1SxKX+2Vkls508m58kNgM9jY/ruwkoyX14EH+9q4bh3rWKp26reAkLCKa3i+zSvC0qQfTZBeF/KeeAmMfbbKzc3jOZoJx8yh3Tj+nIsmyn6AHEkCYdMKJ2AwyQWKKvwjEpFJiAizI8YitcmUSMxe76ewi+GKuJS80Uko2zFqUHYvrLOsSQWC2TRttxGQMakt9vLEh1Hpi7iAZWOkJze6nBiSIWGmOssT+QxkneMlpTrYJOHbjDVIIrUG2N/AvZ9qfGxIsQmMCrayvHBHmhw8q6RRp5P9a7ccKer9Sh5JkxZKdWOheV1GVVlEnb8RNicl3Z6GQ28p858sQ2wmoT4tUcPhLUMuAkJJZ/L10J2XURAfSJabgLpXmoLfNdNZ8jJJlzzPPfbt+TfHOUXUTPYqqRbolNZCa6QtIoxItiJpCTJKm0L1ijxPVc7p4pFni0OkvguOLjLy86D3zlqBv3NfXDAs6huQDvXhTAg7VVy2KqdkSyKH4B+I6BOpIVWDzWW5n9dLGKLL5iEuSCrBG3HBTMIa+71p5NLSZzUlA581Fd83TsHhY/sK24MSPXl8j9X6WrfvgxW1FYBGW6hdGPJ2hgbDWs"
    }
  }
}
