{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "message-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "message-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgDgnsZ2KonJCXIjQ/QQ88Cym0yEJj1Py3AvTUxBXa4HkaIkvoZmLevBYE+MXx9s8fGBr2clUsX0QzuejorF945Q7uB7rs8OHKpKk4dttjXm25k/46pIFCnQeT1MFkPi+tqT0yijAIHxBmOVOfAlMnJ5RTRzIVvep58Kzl34QTyGbaqLOG8BCOHlAkiZodg7zIsQHHED2+4CwCdQDuUNEbA7ugeGB+zbu6UdMDekQewE55Wa3HUe+ncc75w6+fPmSDICRItItBmRGrKFdVLcGXkwqZsveTkggaJp/8pg0uqCHCqQvDRLJtbH50rKtuqCgdGAMvovQXtV+MEr6SUEIds1rhGKQKSITa/SON2Mm3LzLgu8hXqF+5HJ51qrtP3G24gTvD/NRGwS1DaMyfVlAvazC5obl2SNbAwN+YZdUYknLQYMrMqXM+vCWW0WOTqk1aImkwtKUtYMU62Vdib2TXjkMr1aGIh1KaI431h3bIhjqDvWmFRk+jzQXXPpVvqbNuINMRYS2HqY6vkIL06eLMrFRK59sCKTPM0j0qC8wZZF5OutwTxfrSFB4WZ28wSecK5GFWQCoCqx8GHub91Qu9WRojoso9JOAnmfmfuM15zGEZzRkCiEojTCYvPgv+RQGGMETL5AIX8xC6lXeDMX2rjpMNYM7jt0IaqagqTij4MM+MvdynjFzgD3BxxuFjLZ7Ja8NdgbzWPDvhpOALnWQVy8z1eMf1UOROufLj9J6JLm4osfFhb4YNSBCxDw/YKzDBlKrByo4kWq36DVrqD6FNtMRuWV1o4oLKd2upzSosb9jnS+gNy0Ejkzeqy1Bp/RvpmDSag4HhCxeSm/dTBtcZgKXxFwBNn9"
    }
  }
}
