{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "minio_access_key": "AgAwmM6bbURe8TttBxMDtN4WUEEL2v26cmUczvSQ2NICED1R+Ca4S+Ul3h0iLp3wSMgT3jPGV5w5Zc/TXimgtIUdOsPFATH0NR4EgfhBjS/r45hQypooo7ZygSNknEDn003z2o34eeYAdouRt1mD3JZMW81EXHONAkQLv4GPsc6N9PwN9PdaEKMj20GfuK/+RBZ/MfmNOtxgxcjcsfm4KyVRxyMY4rHf6LZLfQC4FFXUQgPRH7oCOFsjMhl/JzXuRwBtxFQ/R4RI4baCtjFn/mclarLIvAjiYkAhrmLNyRkDQH3LqqUBsKIw/zDvGqt4K3NGEpTd3Hwvq1tHoNyLy+rXx6TYNUc8SIJi7kYJ41ZC1Ok0OyponYv/zhc1axYDaeyqheVh8W+nks+t2A3pSCQE9YoOuS/gG8MPd5sZp6fK6q/H2Wg+XYOlCWcsiR/ETTmkh9kb07vJC+CMGcLOVOtq7o5MO5kpX1KrpP7zAAEc8JtetDqrHNgXYpnlUODIrCpn69CYRgYpUoUKPKREOaTL9UX+24yAueW8e/+vx56FVbapy8IBOIhh7Hs0Kb+w4+ToGl041YwiFQb0L2GGLhzZhB6h3d3HIbvozob3TJquJ5jwfyhLjUBUG2jwhDYv3PrJPjiqmFzjkzdf7OvCSn8RuNff+K8917biIDjk1IwOJWHySzX0O2UUTwWX5McScU2vxd6ulCCE5MsUhyaPWURSz+UVAQ==",
      "minio_secret_key": "AgBOwSeT9kmXSSsfZDy/2Fex+2ruzxI4Hh7zmCtVXBoWQjKjuubzHeI1Vl2nNIT9oW6pfiGqSCVvZDRSViw2V7sIoNirozGprae3/12SD3vsq296awtzALLd5dJe3vJ+/smXxq0dQzQJKmuFb/r2/ih9SLgJsr32XvQYE7uA5b+hbRPwsGE46CTEIFUs5bWoqZTeQuX9vZYANhzxpn6FRTeKNqKDlkrrEw6DXk/VyuHmhv1m18LPCRYGuw3kVRYF+/19BZFbKB/MweBLepd96OR6EeebiXLK/L0sYEV+Kdx6c0XS9g/oUQLVGMRyEN1MgtMJeEvgNE33O2fBaqfcZrk3WCOcWXkmg1kLUJlQZWE48Iko2kxBirrsvIRB4Os06AqIpzdlEmJgDW/fGDvbNhaAH6/eOFMCuV8QEVCQjRBydTH3I6/KxfiGJuwGKQrcrm+/5g492Nb4WR2nohaBJ6+sq07HR+KFgyQ7jiefo+u6gOe9jVY53zAa+2lyac7aH4toonGUM17gnbnGlJct8wAL3dItHoPNHpLg7qBCRTbuEbMBiAs6s+g5UmbPd64ljDuw27+p9GqES4Q1nT5KEbAx4EZNJaPc7mGh+TReidkFHG8IFGeHP70+TZUaNmvrJr4uOofS8kOcgjPyS6HWoysV9rkjUSJAIe1B3sp23x/otwBSipOXid5GClCTTO3wVsxt7Px8N7f9iq7XDhGCZ8scEO1DO6Csf12JLQEVFZLkoVBKWk84BK1y"
    }
  }
}
