{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "notification-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "notification-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgBf9W1xeofPzrI0DdAX/CDF4ia9rdY/h8MX8HFPcTgqUgykiRXhW3fYINeITe0S9Gmimjm+Xq7vY7IJT5vbMypDhNHhcZCu2eBHUcYRLYXOfM/c4ZtE29CjdzK/a7utArZSFMm+C3Fk2KTi/vitDS0IwmleHfLaNek8hTC5TGowYNGH5U7Uhtfn9SeaJ6OJJdM2HXUcUV75jZD1Bw2I8MY4+UZT/NGWYyQPfjOUUnDbaVl/lskJcENzBl+vXRdYcEQp0izqveW+FuV5nzeUZq+pviyIuwZtx3I3lhbcTlyVqa4RgaYSYUk8uEhmVD3gatNMBfzrCayyuxP+O8VLh2AqTRZ5Cqp4hXdIB8IOGbxKjPZPC8gPqAfRp8ecd9uQMS5k7Y1qvzjJUKQexa355J7JvDEIgrY+G98VeWGF80tiHdVG7QVLzjHvhbpOZ0Wg02QUXnpCwC8Dbu7ZzwRr9HcMOOAmRWeQyuWipSZtZR9bZy8fg33mV0/WsBHDhjkh/H7rADi38CHnW3vb1cip40oLrNHH7m4w0cHCkpfvXqAu1G1sN68VTMET3DF24Ct80hT1kl/Lr4XvYd70Owwbt5GOVv/+esbwVQFwlqdxamrGYAVxVwIdoLq7dcahngv46+kM8fh5WxrU39+EEELgYVDcqMMmhN3fVDsleAF2WLqClwKpsTCV1L724fVzRLBiZ1JkXqpnlYqNg+PxMq2A6r0rW/Qhk2SUufeShcaVgZ65qKlihc2rsyd59P7pOw+L9ORI7344w5v3hYFtv36eF5hWQO2HgTImfJuzHC7THo9JpsMAtl6QfBV9Su77M1X6eY9/U1FISjgLQlLHdFuvdSIqSw2XKEBeoCUGLTg="
    }
  }
}
