{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "notification-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "notification-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgDusVEMhAIxBrRPloPEDNRNSQqapbHDK6rKOKmR8+X/hv+4UajJSxxXCrgg2su5nvLYxUblMDI7i4kFP0hmmPRYrOkuD8ZveQ7ZWz2rdq1K8w3RHITm7kPZ0F2zHHcoJw0wWMYx79KE38PApXvXXj4Y2Ks9vCDJcfYpoSLlyyiSX6JgwPAN3B1cxBedBeVNuY+nYY4/a05R2FSxAvad6+Rdci9bS1PBGNXS2H7LFSt/nZgzkSSAubFMfUWpv+XfMUs17Dm+/NAltnTrdYmSq2kdPwoGYnLPtW3aoPlTyjJmvExWg0BvEakNcQjGrEy0aUSPdiROb43no2K762P9tUgVwfSAP9tMLJycUAv55NEzS5tlwlLgUpT1UtPBwkK5LLMRQFeIVtS3YO/Kfak39RjPFw2t7YZ0E5F+AIpcSA1uSz3dXUZVStkQQ91QvRESZZDudijxDf225857Eye9gT+bQF3hDgjb9jgDfGANa3tCdMz0vYD7Z34icbiKrUGlvHzhvUpj5yEPkdIjzIgEWZbNqs6Ocn6JxprC1sCKO/XvdZcZlIc4n3iK6WUA8BbqDmuAY1RtN6FOV+C0+wLeX5pPSdf01cSQR3w0AKhm/PXJ0z/w4xuVVIBQcxWgU8+UwdGGIj+jIZG/mhku01UCaIArwL9xNMObUyFSXJbEVLACUZTkSOkP8UUnOlQDZIkAy8xyaNsmq79pZchYkx/KBWqz1pRIO9WL8Miku12WZW3U3cmwUwU2+MpSTrhhs6mq50OnklT7z5GU8lg7XXW2R8db4UZCFdkEAiK6r7BTOF4quFr1frH01B8eZaEemQl4lolkc3olSOqo5yFD3KrRqOLJHPhV9Q7m"
    }
  }
}
