{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pc-builder-service-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pc-builder-service-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "mongodb_connection_string": "AgBQZvohrxtf9YQqEk3j53TPkzRMO9KQDgpiZuc+mRfgwBkK6o5CdenGG52g9749IBXIQCXB3HFseJjz6kQJOJBovl1utgkhp+NzIYR5O4sDpcin4B+C1+jO93YvVhfac6zGHc27AvKWjRNiBX9aAjv3+wrg/ufOyd/cefNK9ESaXukrM/FiKxHQD4RpK2WGimqkoOKEdmoXEbZqa7d8zJTBs2SbCwQyQAbH009JP7lASP6PcTzR1jZgdxV0GWqULiQ7HIasqwbXtaoaM17AjapO69ngolHE1JbtLZD58eC8pgqN9A0LrhaF4PzSK/8jz7U+MxlR8nzT4ym4RrfT5azarfKSPI32VUdC4+eTkMBsLWctSvZAr2AYtu/KDtaHB4ikxYN/noO62OrlrQH7sUlP8FMSqpFyDxyq4UYn6y5+q0ZCh7IU58P5gFc5TswL1vRD/f1rMkBX6/kDyUtWmW/+vWo7WTr67njP2N58+RIpkGcuqvwR1XFoDMMd0xGy5YmZtNh+ppslFtHjdz5T7A524QblBWjEuduvjP3z/J6g1bpfeis5xwnif3+kD9Tpm6K657opTLpNmSt/t4DjARx9YQvgYxvbqU+20BtCfMGel9+kqpz0H3fM0JKqSwJKEObBM4PzhZmPYTq15mnYUpYI3gtOp/dozQcD845LtvDNXFrYtcHX7NLiTLcUzG3AbewhN59utVizzwxwv9dbKFBxtQ6sf+4a28aHMhHCnjCfMIqhliuP/IChWwqmsa3M4EdZuDY6KpbS29RUWRsPhunqYi2CQjht6D1vjpovfih0MreQ9EbIUXhuUmi499fkfdSBVA6xQpoJeGiYie56M7j5lY06fu2XQEId"
    }
  }
}
