{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgDhqF40Xu+2JVaJtxdpSA0rVHbwW2wxACZN+V7P4YsFDjImVhLqq+UDVWRn0GEwTukyHYQ3t/jp+r1kmsk4WIH/XLkmDb2eCM26brx6DSlm7TNC+TCxrljoCQO1FFJ6MtMyeNBJhHYAfJrOyDAfLFYNVWuTPeb+Gs6ZcSGYbPx3CPfnS6vJhvtxw7X3oDEKjWxVB8eO1kse99UWqKMTyfJlNUNBspec23cGrD91q2xxrYr/VMizK6YDt8KOwEH2Uz/mGPTqPnMSK5vGhx9dLM5isrXe4MsQU0aUAuSc61/j4t/9G/vg8LSJYmAXwCcd0v6uDSD6mj18v5YZqXzhvqxYCKGBVP9XkEV5sMtPiLtfjVA4vxtVS23JKy0pcOQVcDppBtNeAIX3jI6Vt4CEAdaXVV5LVOszWoq79Hl6ZlHG0orEE10A3gkPzitm1ZEL30ngfKYjyWNiFIMwdUzLRqVjwxcvr1WhiCb84UoUjtGwu1pZBJkDEZcl04IAABqhqUmcr+iRwcP73eMhle1nPtfMn/QSGCScQG0Yk32TVMXpnPnhRTwBIJ7SVnaFF0DgSUZQriexV2ZrH7QztoFO3CpCRZrNS/MSz4UMpYAOuM5GvVJtsI6UluZzElUJ3cpJaulNeMUgqNk4Y0jolV13iEzc5vcuEbnM2U4//thqol9bBjGfKbAWyfGFF2/FoQhyELlcYwnQce/WCobVw67tpUAZ1dMJKvjEnAE/rkvRoPtiw0Fcjm3s0HbUu/8cO2Fod1IF4uHS34BkAZ7UE9I+A3z05by5hHE2+XvXdHiVMcBzpj/EedJGNpF9PzVgzGMCh/5iCE032LQzqm6G1g=="
    }
  }
}
