{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stripe-secrets",
    "namespace": "demo-rig-and-barter",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stripe-secrets",
        "namespace": "demo-rig-and-barter",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "stripe_secret_key": "AgAK6FHjLIeT2WhojvTCOlzCW86CczjsyIb8m0STMYDJQnlv9B2JRQvVO51fNS1SnHdZdeKCG2F58LbE32Kub9IuNl2OBo9xBbjIVR3WIEKOLz0ppJFhUIREafrRnWrKP4klTSMkseQ1GpQRGuX8aXeduf1+kLXQmkVoCoSf2JQDloGhlpg1VkyDHg19IFh3Lt527UPCCFsgFrS86N4ZxO2iN+eYcsxMLhtPbDMh4/NwhJqVPLXr/e0udrX2Rt2l0pooGYUUhpc5B09X50IPKivKvNpC/nvX4KqhiFvgsAvai4nva8fef6vd81cqpuEz3EdcT3JtQPqFdw3iUUdWOHFsW0RN7yTZdtFGZvKYOEiUFYpjP2m/XcbMsLmgD93MS7DrMa+qAAqK3JVhFmDsBzEBMQF7ZMhDL/YoYPBopa/ugPNv+hFe0X8EjEb+yvXLVUdO6T4/t9zc+3TFvpMoYthH8MLuYVMhPFeKU3iIINjih9E+sJoyc/fWrcbNE50ISDTOGrwB7hZqb+m0fDqW3jgywmGYUnj1yv3R+vIQnDvd81X2z/jI53ffVV/uGWePpyw6HXKjwwBi+Hd3AqrEiyF8dh/5UQVtYMz3aXk2egUkShNBiFgVm0Nz4MRPKEYTbHxbyg6dlBMYp7JnoBWZQfaod4zS/aeeK9W1mR5CIQtTlerQSQyajZXHkGeBuqml4oI5OU+TiN/08YcWEDvqW2Jao9/9Qvf42Q9l12MdZZb4CDVk2G2LkE31vq/5DRqlLV7DQtcVxF2lR+DArLv59jOkDyewKMYAv82vyfs8gGZDxk9gg7PCmlP2W6hB+9JfsltZ52rG/DJDIlrQqg=="
    }
  }
}
