---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  LISTING_SERVICE_URL: "http://listing-service.default.svc.cluster.local:8080"
  TRANSACTION_SERVICE_URL: "http://transaction-service.default.svc.cluster.local:8081"
  NOTIFICATION_SERVICE_URL: "http://notification-service.default.svc.cluster.local:8082"
  USER_SERVICE_URL: "http://user-service.default.svc.cluster.local:8083"
  PAYMENT_SERVICE_URL: "http://payment-service.default.svc.cluster.local:8084"
  MESSAGE_SERVICE_URL: "http://message-service.default.svc.cluster.local:8085"
  COMPONENT_SERVICE_URL: "http://component-service.default.svc.cluster.local:8087"
  PC_BUILDER_SERVICE_URL: "http://pc-builder-service.default.svc.cluster.local:8088"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: "http://keycloak.default.svc.cluster.local:8080/realms/rig-and-barter-realm"
#  RB_FRONT-END_URL: "http://rig-and-barter-frontend.default.svc.cluser.lcoal:4200"
  RB_FRONT-END_URL: "http://localhost:4200"
  RB_EVENT_BROKER: "kafka"
  RB_EVENT_BROKER_URL: "broker.default.svc.cluster.local:29092"